In [1]:
import numpy as np
import pandas as pd
from time import sleep
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

### For Extracting The Job Pages Links

In [2]:
# html = driver.find_element(By.TAG_NAME, 'html')
# html.send_keys(Keys.END)
page=[]
nextpage='//*[@id="job-function-page"]/div[2]/div/div[1]/div[1]/div[11]/li[12]'
driver=webdriver.Chrome(options=webdriver.ChromeOptions())
driver.maximize_window()
driver.get('https://www.instahyre.com/search-jobs/')
sleep(2)
for PgNum in range(1,101):
    a=driver.find_elements(By.CLASS_NAME,"text-link")
    for elmnt in a:
        link=elmnt.get_attribute('href')
        if link not in page:
            page.append(link)
            sleep(1)
    driver.find_element(By.XPATH,nextpage).click()
    print(f'page number {PgNum} is done')
    sleep(5)
driver.quit()

page number 1 is done
page number 2 is done
page number 3 is done
page number 4 is done
page number 5 is done
page number 6 is done
page number 7 is done
page number 8 is done
page number 9 is done
page number 10 is done
page number 11 is done
page number 12 is done
page number 13 is done
page number 14 is done
page number 15 is done
page number 16 is done
page number 17 is done
page number 18 is done
page number 19 is done
page number 20 is done
page number 21 is done
page number 22 is done
page number 23 is done
page number 24 is done
page number 25 is done
page number 26 is done
page number 27 is done
page number 28 is done
page number 29 is done
page number 30 is done
page number 31 is done
page number 32 is done
page number 33 is done
page number 34 is done
page number 35 is done
page number 36 is done
page number 37 is done
page number 38 is done
page number 39 is done
page number 40 is done
page number 41 is done
page number 42 is done
page number 43 is done
page number 44 is done
page number 45 is done
page number 46 is done
page number 47 is done
page number 48 is done
page number 49 is done
page number 50 is done
page number 51 is done
page number 52 is done
page number 53 is done
page number 54 is done
page number 55 is done
page number 56 is done
page number 57 is done
page number 58 is done
page number 59 is done
page number 60 is done
page number 61 is done
page number 62 is done
page number 63 is done
page number 64 is done
page number 65 is done
page number 66 is done
page number 67 is done
page number 68 is done
page number 69 is done
page number 70 is done
page number 71 is done
page number 72 is done
page number 73 is done
page number 74 is done
page number 75 is done
page number 76 is done
page number 77 is done
page number 78 is done
page number 79 is done
page number 80 is done
page number 81 is done
page number 82 is done
page number 83 is done
page number 84 is done
page number 85 is done
page number 86 is done
page number 87 is done
page number 88 is done
page number 89 is done
page number 90 is done
page number 91 is done
page number 92 is done
page number 93 is done
page number 94 is done
page number 95 is done
page number 96 is done
page number 97 is done
page number 98 is done
page number 99 is done
page number 100 is done

In [3]:
len(page)

1000

In [4]:
pd.DataFrame(page).to_csv("job webLinks.csv")

### For Extracting All Elements of Job Page

In [4]:
filepath=r"./Webpages.csv"

In [5]:
df=pd.read_csv(filepath)
df

                                                     0
0    https://www.instahyre.com/job-272790-relations...
1    https://www.instahyre.com/job-272791-relations...
2    https://www.instahyre.com/job-270735-inside-sa...
3    https://www.instahyre.com/job-270736-social-me...
4    https://www.instahyre.com/job-272101-sr-analys...
..                                                 ...
995  https://www.instahyre.com/job-271541-data-scie...
996  https://www.instahyre.com/job-271542-data-scie...
997  https://www.instahyre.com/job-271544-data-scie...
998  https://www.instahyre.com/job-271546-data-scie...
999  https://www.instahyre.com/job-271547-data-scie...

[1000 rows x 1 columns]

In [106]:
final=[]
driver=webdriver.Chrome(options=webdriver.ChromeOptions())
driver.maximize_window()
driver.implicitly_wait(5)
pgcnt=1
for pg in df['0']:
    driver.switch_to.window(driver.window_handles[-1])
    driver.get(pg)
    try :
        LIn=driver.find_element(By.ID, 'employer-linkedin').get_attribute('href')
    except :
        LIn='-----'
    try :
        sleep(2)
        intern=driver.find_element(By.XPATH,'//*[@id="employer-profile"]/div[2]/div/div/div[2]/div[2]/div[1]/div/h2')
        if "Internship Details" in intern.text:
            inv='Internship'
            exper=0    
    except:
        sleep(2)
        inv="Full Time"
        exp= driver.find_element(By.XPATH,'//*[@id="floating-header"]/div[1]/div/span[2]')
        exper= exp.text
    Company= driver.find_element(By.XPATH,'//*[@id="employer-profile"]/div[2]/div/div/div[1]/div[2]/h5')
    estab_year=driver.find_element(By.XPATH,'//*[@id="employer-profile"]/div[2]/div/div/div[1]/div[2]/div[1]')
    emp_cnt=driver.find_element(By.XPATH,'//*[@id="employer-profile"]/div[2]/div/div/div[1]/div[2]/div[2]')
    location =driver.find_element(By.XPATH,'//*[@id="floating-header"]/div[1]/div/span[1]')
    designation =driver.find_element(By.CLASS_NAME,"profile-info")
    skills = driver.find_element(By.XPATH,'//*[@id="job-description"]/div/div/div[1]')
    hr_name= driver.find_element(By.CLASS_NAME,"rec-name")
    driver.implicitly_wait(5)
     
    final.append({'Company Name':Company.text.replace(' at a glance',''),
                  "Estab_year":estab_year.text.replace('Founded in ',''),
                  "Employees_count":emp_cnt.text.replace(' employees',''),
                  "Location":location.text,
                  "Designation":designation.text.split('\n')[0],
                  "Involvement": inv,
                  "Skills":','.join(skills.text.split('\n')),
                  "HR_Name":hr_name.text,
                  "Experience":exper,
                  "linkedIN" :LIn,
                  })
    driver.implicitly_wait(5)
    # opening a new tab in chrome
    driver.execute_script("window.open('');")
    driver.implicitly_wait(5)
    #switching to last tab and 
    driver.switch_to.window(driver.window_handles[0])
    driver.implicitly_wait(5)
    # closing the tab 
    driver.close()
    print(f'Page {pgcnt} Done')
    pgcnt+=1
driver.quit()

Page 1 Done
Page 2 Done
Page 3 Done
Page 4 Done
Page 5 Done

In [1]:
Final_df=pd.DataFrame(final)
Final_df

In [109]:
Final_df.to_csv("Linked2.csv")

### Extracting Elements from Linkedin

In [2]:
filepath=r"./Linked2.csv"

In [6]:
df=pd.read_csv(filepath)
df.drop_duplicates(inplace=True)

In [ ]:
df['Industry']='Not Available'
df["LinkedIn Emp Count"]='Not Available'
df["LinkedIn Followers"]='Not Available'

In [ ]:
driver=webdriver.Chrome(options=webdriver.ChromeOptions())
driver.maximize_window()
driver.get("https://www.linkedin.com/company/axis-bank/?trk=top_nav_home")
driver.implicitly_wait(15)
sleep(10)
# sign in Button Click 
driver.find_element(By.XPATH,'//*[@id="organization_guest_contextual-sign-in"]/div/section/div/div/div/div[1]/button').click()
sleep(2)
UserName=driver.find_element(By.XPATH,'//*[@id="organization_guest_contextual-sign-in_sign-in-modal_session_key"]')
# Username Input Column
UserName.send_keys("rajeevkumarashoksingh@gmail.com")
sleep(2)
# Passsword
Pass= driver.find_element(By.XPATH,'//*[@id="organization_guest_contextual-sign-in_sign-in-modal_session_password"]')
Pass.send_keys("#Amarjeet6969")
sleep(2)
# Sign in Button
driver.find_element(By.XPATH,'//*[@id="organization_guest_contextual-sign-in_sign-in-modal"]/div/section/div/div/form/div[2]/button').click() 
driver.implicitly_wait(15)
sleep(5)

print("Login Successfull")


#### Extracting Data 
for ind in range(len(df)):
    link=df['linkedIN'][ind]
    driver.switch_to.window(driver.window_handles[-1])
    if 'linkedin.com' in link:
        driver.get(link)
        driver.implicitly_wait(15)
        sleep(1)
        try:
            details = driver.find_elements(By.CLASS_NAME,'org-top-card-summary-info-list__info-item')
            indus=details[0].text
            LinFol=emp = details[-2].text
            emp = details[-1].text
            print(ind,'done')
            df.loc[ind,'Industry']=indus
            df.loc[ind,"LinkedIn Emp Count"]=emp
            df.loc[ind,"LinkedIn Followers"]=LinFol
            sleep(1)
        except:
            pass
    else:
        pass
driver.quit()

In [ ]:
df

In [ ]:
df.to_csv("Merged_data.csv")

## Making Different Tables

In [2]:
filepath=r"C:\Users\AMARJEET\Desktop\Masai\UNIT 5\ML Project\Website\New Updated CSV.csv"

In [5]:
alldata=pd.read_csv(filepath)
alldata

,Sr No.,Company Name,Estab_year,Employees_count,Location,Designation,Involvement,Skills,HR_Name,Experience,linkedIN,Industry,LinkedIn Emp Count,LinkedIn Followers
0,1,Axis Bank,1994,More than 1000,"Bangalore, Mumbai",Relationship Manager (Drive),Full Time,"Corporate Sales,Debt Market,Equity Advisory,Mu...",Riddhi Thakkar,8-12 Years,https://www.linkedin.com/company/axis-bank/?tr...,Banking,78896,2294425
1,2,Axis Bank,1994,More than 1000,"Delhi, Kolkata",Relationship Manager (Drive),Full Time,"Corporate Sales,Debt Management,Debt Market,Eq...",Riddhi Thakkar,8-12 Years,https://www.linkedin.com/company/axis-bank/?tr...,Banking,78896,2294425
2,3,Carnera Technologies,2018,50 - 200,Work From Home,Inside Sales (Drive),Full Time,"Lead Generation,Sales",Roshni J,8-12 Years,https://www.linkedin.com/company/carnera,Information Technology & Services,44,743
3,4,Carnera Technologies,2018,50 - 200,Work From Home,Social Media (Drive),Full Time,"LinkedIn Sales Navigator,SEO,Social Media Mark...",Roshni J,8-12 Years,https://www.linkedin.com/company/carnera,Information Technology & Services,44,743
4,5,Concentrix,1983,More than 1000,"Bangalore, Gurgaon, Mumbai",Sr. Analyst (Drive),Full Time,"Adobe Launch,CSS,HTML,JavaScript",Deeksha Sharma,8-12 Years,https://www.linkedin.com/company/concentrix/,IT Services and IT Consulting,147404,1440949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,LTIMindtree,1996,More than 1000,Bangalore,Data Science Professional,Full Time,"Python,NLP,Shell Scripting,Machine Learning,Al...",Bhaskar Anand,8-13 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434
996,997,LTIMindtree,1996,More than 1000,Chennai,Data Science Professional,Full Time,"OpenCV,Python,NLP,Machine Learning",Bhaskar Anand,6-9 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434
997,998,LTIMindtree,1996,More than 1000,Hyderabad,Data Science Professional,Full Time,"NLP,Python,Shell Scripting,Machine Learning,Al...",Bhaskar Anand,7-10 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434
998,999,LTIMindtree,1996,More than 1000,Kolkata,Data Science Professional,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand,5-8 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434
999,1000,LTIMindtree,1996,More than 1000,Delhi,Data Science Professional,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand,5-9 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434

### Creating a Company table

In [8]:
Company=alldata[['Company Name','Estab_year','Employees_count']]

In [15]:
Company.duplicated().sum()

451

In [21]:
Company=Company.drop_duplicates()
Company.reset_index(inplace=True,drop=True)

In [22]:
Company

             Company Name  Estab_year Employees_count
0               Axis Bank        1994  More than 1000
1    Carnera Technologies        2018        50 - 200
2              Concentrix        1983  More than 1000
3                   epiFi        2019        50 - 200
4                 NxtWave        2020  More than 1000
..                    ...         ...             ...
544         Memorang Labs        2020          10--50
545              Sprinklr        2009  More than 1000
546       The Strategists        2019          10--50
547            73 Strings        2019          10--50
548                Ergode        2010        50 - 200

[549 rows x 3 columns]

In [24]:
Company['company_id']=np.random.randint(1000,9999,len(Company))

In [27]:
Company=Company[['company_id','Company Name','Estab_year','Employees_count']]

In [28]:
Company

     company_id          Company Name  Estab_year Employees_count
0          5191             Axis Bank        1994  More than 1000
1          9747  Carnera Technologies        2018        50 - 200
2          6393            Concentrix        1983  More than 1000
3          8208                 epiFi        2019        50 - 200
4          5851               NxtWave        2020  More than 1000
..          ...                   ...         ...             ...
544        7564         Memorang Labs        2020          10--50
545        5846              Sprinklr        2009  More than 1000
546        9384       The Strategists        2019          10--50
547        2974            73 Strings        2019          10--50
548        1017                Ergode        2010        50 - 200

[549 rows x 4 columns]

In [29]:
Company.to_csv("company.csv")

### Creating a Details table

In [31]:
details=alldata[['Involvement','Skills','HR_Name']]
details

,Involvement,Skills,HR_Name
0,Full Time,"Corporate Sales,Debt Market,Equity Advisory,Mu...",Riddhi Thakkar
1,Full Time,"Corporate Sales,Debt Management,Debt Market,Eq...",Riddhi Thakkar
2,Full Time,"Lead Generation,Sales",Roshni J
3,Full Time,"LinkedIn Sales Navigator,SEO,Social Media Mark...",Roshni J
4,Full Time,"Adobe Launch,CSS,HTML,JavaScript",Deeksha Sharma
...,...,...,...
995,Full Time,"Python,NLP,Shell Scripting,Machine Learning,Al...",Bhaskar Anand
996,Full Time,"OpenCV,Python,NLP,Machine Learning",Bhaskar Anand
997,Full Time,"NLP,Python,Shell Scripting,Machine Learning,Al...",Bhaskar Anand
998,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand
999,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand

In [34]:
details.drop_duplicates()
details.reset_index(inplace=True,drop=True)

In [35]:
details['details_id']=np.random.randint(100,999,len(details))

C:\Users\AMARJEET\AppData\Local\Temp\ipykernel_16688\1493138262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  details['details_id']=np.random.randint(100,999,len(details))

In [40]:
details=details[['details_id','Involvement', 'Skills', 'HR_Name']]

In [41]:
details

,details_id,Involvement,Skills,HR_Name
0,644,Full Time,"Corporate Sales,Debt Market,Equity Advisory,Mu...",Riddhi Thakkar
1,427,Full Time,"Corporate Sales,Debt Management,Debt Market,Eq...",Riddhi Thakkar
2,822,Full Time,"Lead Generation,Sales",Roshni J
3,354,Full Time,"LinkedIn Sales Navigator,SEO,Social Media Mark...",Roshni J
4,342,Full Time,"Adobe Launch,CSS,HTML,JavaScript",Deeksha Sharma
...,...,...,...,...
995,629,Full Time,"Python,NLP,Shell Scripting,Machine Learning,Al...",Bhaskar Anand
996,180,Full Time,"OpenCV,Python,NLP,Machine Learning",Bhaskar Anand
997,549,Full Time,"NLP,Python,Shell Scripting,Machine Learning,Al...",Bhaskar Anand
998,730,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand
999,597,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand

In [42]:
details.to_csv("Details.csv")

### Creating a Jobs table

In [83]:
alldata

,Sr No.,Company Name,Estab_year,Employees_count,Location,Designation,Involvement,Skills,HR_Name,Experience,linkedIN,Industry,LinkedIn Emp Count,LinkedIn Followers
0,1,Axis Bank,1994,More than 1000,"Bangalore, Mumbai",Relationship Manager (Drive),Full Time,"Corporate Sales,Debt Market,Equity Advisory,Mu...",Riddhi Thakkar,8-12 Years,https://www.linkedin.com/company/axis-bank/?tr...,Banking,78896,2294425
1,2,Axis Bank,1994,More than 1000,"Delhi, Kolkata",Relationship Manager (Drive),Full Time,"Corporate Sales,Debt Management,Debt Market,Eq...",Riddhi Thakkar,8-12 Years,https://www.linkedin.com/company/axis-bank/?tr...,Banking,78896,2294425
2,3,Carnera Technologies,2018,50 - 200,Work From Home,Inside Sales (Drive),Full Time,"Lead Generation,Sales",Roshni J,8-12 Years,https://www.linkedin.com/company/carnera,Information Technology & Services,44,743
3,4,Carnera Technologies,2018,50 - 200,Work From Home,Social Media (Drive),Full Time,"LinkedIn Sales Navigator,SEO,Social Media Mark...",Roshni J,8-12 Years,https://www.linkedin.com/company/carnera,Information Technology & Services,44,743
4,5,Concentrix,1983,More than 1000,"Bangalore, Gurgaon, Mumbai",Sr. Analyst (Drive),Full Time,"Adobe Launch,CSS,HTML,JavaScript",Deeksha Sharma,8-12 Years,https://www.linkedin.com/company/concentrix/,IT Services and IT Consulting,147404,1440949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,LTIMindtree,1996,More than 1000,Bangalore,Data Science Professional,Full Time,"Python,NLP,Shell Scripting,Machine Learning,Al...",Bhaskar Anand,8-13 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434
996,997,LTIMindtree,1996,More than 1000,Chennai,Data Science Professional,Full Time,"OpenCV,Python,NLP,Machine Learning",Bhaskar Anand,6-9 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434
997,998,LTIMindtree,1996,More than 1000,Hyderabad,Data Science Professional,Full Time,"NLP,Python,Shell Scripting,Machine Learning,Al...",Bhaskar Anand,7-10 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434
998,999,LTIMindtree,1996,More than 1000,Kolkata,Data Science Professional,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand,5-8 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434
999,1000,LTIMindtree,1996,More than 1000,Delhi,Data Science Professional,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand,5-9 Years,https://www.linkedin.com/company/ltimindtree/a...,IT Services and IT Consulting,96704,3311434

In [84]:
job=alldata[['Company Name','Location',
       'Designation', 'Involvement', 'Skills', 'HR_Name']]

In [85]:
job

,Company Name,Location,Designation,Involvement,Skills,HR_Name
0,Axis Bank,"Bangalore, Mumbai",Relationship Manager (Drive),Full Time,"Corporate Sales,Debt Market,Equity Advisory,Mu...",Riddhi Thakkar
1,Axis Bank,"Delhi, Kolkata",Relationship Manager (Drive),Full Time,"Corporate Sales,Debt Management,Debt Market,Eq...",Riddhi Thakkar
2,Carnera Technologies,Work From Home,Inside Sales (Drive),Full Time,"Lead Generation,Sales",Roshni J
3,Carnera Technologies,Work From Home,Social Media (Drive),Full Time,"LinkedIn Sales Navigator,SEO,Social Media Mark...",Roshni J
4,Concentrix,"Bangalore, Gurgaon, Mumbai",Sr. Analyst (Drive),Full Time,"Adobe Launch,CSS,HTML,JavaScript",Deeksha Sharma
...,...,...,...,...,...,...
995,LTIMindtree,Bangalore,Data Science Professional,Full Time,"Python,NLP,Shell Scripting,Machine Learning,Al...",Bhaskar Anand
996,LTIMindtree,Chennai,Data Science Professional,Full Time,"OpenCV,Python,NLP,Machine Learning",Bhaskar Anand
997,LTIMindtree,Hyderabad,Data Science Professional,Full Time,"NLP,Python,Shell Scripting,Machine Learning,Al...",Bhaskar Anand
998,LTIMindtree,Kolkata,Data Science Professional,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand
999,LTIMindtree,Delhi,Data Science Professional,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand

In [86]:
dd=dict(zip(Company['Company Name'],Company['company_id']))

In [87]:
job['company_id']=job['Company Name'].map(dd)

C:\Users\AMARJEET\AppData\Local\Temp\ipykernel_16688\3536749963.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['company_id']=job['Company Name'].map(dd)

In [88]:
job

,Company Name,Location,Designation,Involvement,Skills,HR_Name,company_id
0,Axis Bank,"Bangalore, Mumbai",Relationship Manager (Drive),Full Time,"Corporate Sales,Debt Market,Equity Advisory,Mu...",Riddhi Thakkar,5191
1,Axis Bank,"Delhi, Kolkata",Relationship Manager (Drive),Full Time,"Corporate Sales,Debt Management,Debt Market,Eq...",Riddhi Thakkar,5191
2,Carnera Technologies,Work From Home,Inside Sales (Drive),Full Time,"Lead Generation,Sales",Roshni J,9747
3,Carnera Technologies,Work From Home,Social Media (Drive),Full Time,"LinkedIn Sales Navigator,SEO,Social Media Mark...",Roshni J,9747
4,Concentrix,"Bangalore, Gurgaon, Mumbai",Sr. Analyst (Drive),Full Time,"Adobe Launch,CSS,HTML,JavaScript",Deeksha Sharma,6393
...,...,...,...,...,...,...,...
995,LTIMindtree,Bangalore,Data Science Professional,Full Time,"Python,NLP,Shell Scripting,Machine Learning,Al...",Bhaskar Anand,8931
996,LTIMindtree,Chennai,Data Science Professional,Full Time,"OpenCV,Python,NLP,Machine Learning",Bhaskar Anand,8931
997,LTIMindtree,Hyderabad,Data Science Professional,Full Time,"NLP,Python,Shell Scripting,Machine Learning,Al...",Bhaskar Anand,8931
998,LTIMindtree,Kolkata,Data Science Professional,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand,8931
999,LTIMindtree,Delhi,Data Science Professional,Full Time,"Machine Learning,Algorithms,Python,Unix,Shell ...",Bhaskar Anand,8931

In [89]:
job=job.merge(details,how='inner',on=['Involvement','Skills','HR_Name'])

In [91]:
job.drop(columns=['Involvement','Skills','HR_Name','Company Name'],inplace=True)

In [92]:
job.drop_duplicates(inplace=True)

In [93]:
job.reset_index(inplace=True,drop=True)

In [94]:
job

,Location,Designation,company_id,details_id
0,"Bangalore, Mumbai",Relationship Manager (Drive),5191,644
1,"Delhi, Kolkata",Relationship Manager (Drive),5191,427
2,Work From Home,Inside Sales (Drive),9747,822
3,Work From Home,Social Media (Drive),9747,354
4,"Bangalore, Gurgaon, Mumbai",Sr. Analyst (Drive),6393,342
...,...,...,...,...
1087,Hyderabad,Data Science Professional,8931,549
1088,Kolkata,Data Science Professional,8931,730
1089,Kolkata,Data Science Professional,8931,597
1090,Delhi,Data Science Professional,8931,730
1091,Delhi,Data Science Professional,8931,597

In [95]:
job['Job_id']=np.random.randint(10000,20000,len(job))

In [97]:
job=job[['Job_id','company_id','Location', 'Designation',  'details_id']]

In [98]:
job

,Job_id,company_id,Location,Designation,details_id
0,15312,5191,"Bangalore, Mumbai",Relationship Manager (Drive),644
1,12853,5191,"Delhi, Kolkata",Relationship Manager (Drive),427
2,19265,9747,Work From Home,Inside Sales (Drive),822
3,12860,9747,Work From Home,Social Media (Drive),354
4,17858,6393,"Bangalore, Gurgaon, Mumbai",Sr. Analyst (Drive),342
...,...,...,...,...,...
1087,15946,8931,Hyderabad,Data Science Professional,549
1088,14445,8931,Kolkata,Data Science Professional,730
1089,13845,8931,Kolkata,Data Science Professional,597
1090,15134,8931,Delhi,Data Science Professional,730
1091,15357,8931,Delhi,Data Science Professional,597

In [99]:
job.to_csv("job.csv")